NODE_ENV = development
PORT = 5000
USER = Mamt4real
PASSWORD = 1234567890
DATABASE = mongodb://localhost:27017/webuzz
DATABASE_VIRTUAL = mongodb+srv://mamt4real:weBUZZapi@webuzz.2r9ue.mongodb.net/webuzz?retryWrites=true&w=majority
JWT_SECRET = my-ultra-long-and-secured-webuzz-secret
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = 60

MAIL_HOST = smtp.mailtrap.io
MAIL_USERNAME = c6bedb9da44637
MAIL_PASSWORD = a4633c6bfd8079
MAIL_PORT = 25